<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".tradiciones_ixhua">

    <ImageView
        android:id="@+id/imv_titleTradiciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tradiciones" />

    <ScrollView
        android:id="@+id/Scroll_Trad"
        android:layout_below="@id/imv_titleTradiciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imv_trad1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/fiesta_patronal_ixhua" />

            <ImageView
                android:id="@+id/imv_trad2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/danzas_ixhuatlan" />

            <ImageView
                android:id="@+id/imv_trad3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/danzas_ixhuatlan" />

            <ImageView
                android:id="@+id/imv_trad4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/danzas_ixhuatlan" />

            <ImageView
                android:id="@+id/imv_trad5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/danzas_ixhuatlan" />

            <ImageView
                android:id="@+id/imv_trad6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/danzas_ixhuatlan" />

            <ImageView
                android:id="@+id/imv_trad7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/danzas_ixhuatlan" />

        </LinearLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="24dp"
        app:srcCompat="@drawable/botonack" />


</RelativeLayout>